10-31 10:53:51.422 10897 10918 I TestRunner: started: activityLaunch(com.example.android.twoactivities.ExampleInstrumentedTest)
10-31 10:53:51.433 10897 10918 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-31 10:53:51.441 10897 10918 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10147; state: ENABLED
10-31 10:53:51.465   736  1011 D SplashScreenView: Build android.window.SplashScreenView{8cac768 V.E...... ......ID 0,0-0,0}
10-31 10:53:51.465   736  1011 D SplashScreenView: Icon: view: null drawable: null size: 0
10-31 10:53:51.465   736  1011 D SplashScreenView: Branding: view: android.view.View{988c781 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-31 10:53:51.485 10897 10922 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
10-31 10:53:51.489 10897 10922 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
10-31 10:53:51.490   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
10-31 10:53:51.492 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe in: PRE_ON_CREATE
10-31 10:53:51.494 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe
10-31 10:53:51.496 10897 10922 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
10-31 10:53:51.500   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
10-31 10:53:51.503   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f41cb000 0x3f4b6f000]
10-31 10:53:51.519 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe in: CREATED
10-31 10:53:51.523   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f7492000 0x3f7abe000]
10-31 10:53:51.526 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe
10-31 10:53:51.529 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe in: STARTED
10-31 10:53:51.530 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe
10-31 10:53:51.538  2080  2145 D EGL_emulation: app_time_stats: avg=121826.84ms min=4.64ms max=365421.75ms count=3
10-31 10:53:51.548 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe in: RESUMED
10-31 10:53:51.548 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe
10-31 10:53:51.550 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe in: PAUSED
10-31 10:53:51.551 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe
10-31 10:53:51.560   736  1012 D EGL_emulation: app_time_stats: avg=182748.55ms min=22.08ms max=365475.03ms count=2
10-31 10:53:51.594   560  1305 D HostConnection: createUnique: call
10-31 10:53:51.594   560  1305 D HostConnection: HostConnection::get() New Host Connection established 0x7a23f9c54ed0, tid 1305
10-31 10:53:51.598 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: PRE_ON_CREATE
10-31 10:53:51.598 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-31 10:53:51.605   560  1305 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
10-31 10:53:51.607   560  1305 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-31 10:53:51.607   560  1305 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-31 10:53:51.608   560  1305 D EGL_emulation: eglCreateContext: 0x7a23f9c54210: maj 3 min 1 rcv 4
10-31 10:53:51.650   560  1305 D EGL_emulation: eglMakeCurrent: 0x7a23f9c54210: ver 3 1 (tinfo 0x7a26240dd080) (first time)
10-31 10:53:51.661 10897 10897 W d.twoactivitie: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
10-31 10:53:51.662 10897 10897 W d.twoactivitie: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
10-31 10:53:51.743 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: CREATED
10-31 10:53:51.744 10897 10897 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.android.twoactivities.MainActivity@fee19dc
10-31 10:53:51.746 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: STARTED
10-31 10:53:51.747 10897 10897 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.android.twoactivities.MainActivity@fee19dc
10-31 10:53:51.748 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: RESUMED
10-31 10:53:51.749 10897 10897 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.android.twoactivities.MainActivity@fee19dc
10-31 10:53:51.762 10897 10918 D InputManagerEventInjectionStrategy: Creating injection strategy with input manager.
10-31 10:53:51.762 10897 10918 W d.twoactivitie: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
10-31 10:53:51.762 10897 10918 W d.twoactivitie: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
10-31 10:53:51.762 10897 10918 W d.twoactivitie: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
10-31 10:53:51.766 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe in: STOPPED
10-31 10:53:51.766 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe
10-31 10:53:51.797 10897 10920 D HostConnection: createUnique: call
10-31 10:53:51.797 10897 10920 D HostConnection: HostConnection::get() New Host Connection established 0x7a23f9bd2250, tid 10920
10-31 10:53:51.806 10897 10920 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
10-31 10:53:51.807   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
10-31 10:53:51.808 10897 10920 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-31 10:53:51.808 10897 10920 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-31 10:53:51.809 10897 10920 D EGL_emulation: eglCreateContext: 0x7a23f9bd1ad0: maj 3 min 1 rcv 4
10-31 10:53:51.841 10897 10920 D EGL_emulation: eglMakeCurrent: 0x7a23f9bd1ad0: ver 3 1 (tinfo 0x7a261bdbf080) (first time)
10-31 10:53:51.848   383   479 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
10-31 10:53:51.849   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
10-31 10:53:51.849 10897 10920 I Gralloc4: mapper 4.x is not supported
10-31 10:53:51.850 10897 10920 D HostConnection: createUnique: call
10-31 10:53:51.850 10897 10920 D HostConnection: HostConnection::get() New Host Connection established 0x7a23f9bd2610, tid 10920
10-31 10:53:51.851 10897 10920 D goldfish-address-space: allocate: Ask for block of size 0x100
10-31 10:53:51.851 10897 10920 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
10-31 10:53:51.875   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
10-31 10:53:51.875 10897 10920 W Gralloc4: allocator 4.x is not supported
10-31 10:53:51.877   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
10-31 10:53:51.888 10897 10920 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
10-31 10:53:51.890   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
10-31 10:53:51.891   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
10-31 10:53:51.947   560   581 I ActivityTaskManager: Displayed com.example.android.twoactivities/.MainActivity: +498ms
10-31 10:53:51.961   560  2378 W InputManager-JNI: Input channel object 'a30fb7 Splash Screen com.example.android.twoactivities (client)' was disposed without first being removed with the input manager!
10-31 10:53:51.970 10897 10918 W d.twoactivitie: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
10-31 10:53:51.979  8039  8039 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-31 10:53:51.980  8039  8039 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-31 10:53:51.980  8039  8039 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-31 10:53:51.990 10897 10897 W d.twoactivitie: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
10-31 10:53:51.990 10897 10897 W d.twoactivitie: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
10-31 10:53:51.990 10897 10897 W d.twoactivitie: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
10-31 10:53:52.008 10897 10897 W d.twoactivitie: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
10-31 10:53:52.008 10897 10897 W d.twoactivitie: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
10-31 10:53:52.008 10897 10897 W d.twoactivitie: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
10-31 10:53:52.016 10897 10897 I ViewInteraction: Performing 'single click' action on view with id: com.example.android.twoactivities:id/button_main
10-31 10:53:52.062  1217  6540 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 10:53:52.063  1217  6540 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 10:53:52.065 10897 10897 D MainActivity: Button clicked!
10-31 10:53:52.069  1217  6540 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 10:53:52.074   378   515 D AudioFlinger: mixer(0x7ad36861ea70) throttle end: throttle time(35)
10-31 10:53:52.076  1217  6540 I FontLog : Pulling font file for id = 18, cache size = 4 [CONTEXT service_id=132 ]
10-31 10:53:52.081  1217  6540 I FontLog : Pulling font file for id = 18, cache size = 4 [CONTEXT service_id=132 ]
10-31 10:53:52.083 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: PAUSED
10-31 10:53:52.083 10897 10897 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.android.twoactivities.MainActivity@fee19dc
10-31 10:53:52.099 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.SecondActivity@a7c4ec1 in: PRE_ON_CREATE
10-31 10:53:52.100 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.android.twoactivities/.SecondActivity (has extras) }, activity=com.example.android.twoactivities.SecondActivity@a7c4ec1
10-31 10:53:52.131 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.SecondActivity@a7c4ec1 in: CREATED
10-31 10:53:52.132 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.android.twoactivities/.SecondActivity (has extras) }, activity=com.example.android.twoactivities.SecondActivity@a7c4ec1
10-31 10:53:52.134 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.SecondActivity@a7c4ec1 in: STARTED
10-31 10:53:52.135 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.android.twoactivities/.SecondActivity (has extras) }, activity=com.example.android.twoactivities.SecondActivity@a7c4ec1
10-31 10:53:52.136 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.SecondActivity@a7c4ec1 in: RESUMED
10-31 10:53:52.137 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.android.twoactivities/.SecondActivity (has extras) }, activity=com.example.android.twoactivities.SecondActivity@a7c4ec1
10-31 10:53:52.165   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
10-31 10:53:52.167   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
10-31 10:53:52.169   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f41cb000 0x3f4b6f000]
10-31 10:53:52.208   560   581 I ActivityTaskManager: Displayed com.example.android.twoactivities/.SecondActivity: +141ms
10-31 10:53:52.227 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: STOPPED
10-31 10:53:52.228 10897 10897 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.android.twoactivities.MainActivity@fee19dc
10-31 10:53:52.233  8039  8039 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-31 10:53:52.233  8039  8039 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-31 10:53:52.233  8039  8039 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-31 10:53:52.480 10897 10897 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with id: com.example.android.twoactivities:id/text_header
10-31 10:53:52.482 10897 10897 I ViewInteraction: Performing 'single click' action on view with id: com.example.android.twoactivities:id/button_second
10-31 10:53:52.528   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f2cbc000]
10-31 10:53:52.538 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.SecondActivity@a7c4ec1 in: PAUSED
10-31 10:53:52.538 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.android.twoactivities/.SecondActivity (has extras) }, activity=com.example.android.twoactivities.SecondActivity@a7c4ec1
10-31 10:53:52.539   378   515 D AudioFlinger: mixer(0x7ad36861ea70) throttle end: throttle time(32)
10-31 10:53:52.548 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: RESTARTED
10-31 10:53:52.548 10897 10897 V ActivityScenario: Update currentActivityStage to RESTARTED, currentActivity=com.example.android.twoactivities.MainActivity@fee19dc
10-31 10:53:52.549 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: STARTED
10-31 10:53:52.549 10897 10897 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.android.twoactivities.MainActivity@fee19dc
10-31 10:53:52.551 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: RESUMED
10-31 10:53:52.551 10897 10897 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.android.twoactivities.MainActivity@fee19dc
10-31 10:53:52.568   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
10-31 10:53:52.570   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
10-31 10:53:52.572   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f4b6f000 0x3f5513000]
10-31 10:53:52.606  8039  8039 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-31 10:53:52.607  8039  8039 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-31 10:53:52.607  8039  8039 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-31 10:53:52.626 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.SecondActivity@a7c4ec1 in: STOPPED
10-31 10:53:52.626 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.android.twoactivities/.SecondActivity (has extras) }, activity=com.example.android.twoactivities.SecondActivity@a7c4ec1
10-31 10:53:52.629 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.SecondActivity@a7c4ec1 in: DESTROYED
10-31 10:53:52.629 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.android.twoactivities/.SecondActivity (has extras) }, activity=com.example.android.twoactivities.SecondActivity@a7c4ec1
10-31 10:53:52.632   560  2378 W InputManager-JNI: Input channel object '6bf2976 com.example.android.twoactivities/com.example.android.twoactivities.SecondActivity (client)' was disposed without first being removed with the input manager!
10-31 10:53:52.858 10897 10897 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with id: com.example.android.twoactivities:id/text_header_reply
10-31 10:53:52.866 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: PAUSED
10-31 10:53:52.866 10897 10897 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.android.twoactivities.MainActivity@fee19dc
10-31 10:53:52.877 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747 in: PRE_ON_CREATE
10-31 10:53:52.877 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747
10-31 10:53:52.884 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747 in: CREATED
10-31 10:53:52.884 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747
10-31 10:53:52.886 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747 in: STARTED
10-31 10:53:52.887 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747
10-31 10:53:52.888 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747 in: RESUMED
10-31 10:53:52.889 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747
10-31 10:53:52.912   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
10-31 10:53:52.915   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
10-31 10:53:52.916   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f41cb000 0x3f4b6f000]
10-31 10:53:52.928   560   581 I ActivityTaskManager: Displayed com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +66ms
10-31 10:53:52.933 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: STOPPED
10-31 10:53:52.933 10897 10897 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.android.twoactivities.MainActivity@fee19dc
10-31 10:53:52.935 10897 10897 D LifecycleMonitor: Lifecycle status change: com.example.android.twoactivities.MainActivity@fee19dc in: DESTROYED
10-31 10:53:52.935 10897 10897 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-31 10:53:52.939   560  1438 W InputManager-JNI: Input channel object 'f346fa2 com.example.android.twoactivities/com.example.android.twoactivities.MainActivity (client)' was disposed without first being removed with the input manager!
10-31 10:53:52.945 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747 in: PAUSED
10-31 10:53:52.946 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747
10-31 10:53:52.951 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe in: DESTROYED
10-31 10:53:52.951 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f152bfe
10-31 10:53:52.955 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1bf5f8 in: PRE_ON_CREATE
10-31 10:53:52.956 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1bf5f8
10-31 10:53:52.961 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1bf5f8 in: CREATED
10-31 10:53:52.962 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1bf5f8
10-31 10:53:52.963 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1bf5f8 in: STARTED
10-31 10:53:52.963 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1bf5f8
10-31 10:53:52.965 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1bf5f8 in: RESUMED
10-31 10:53:52.965 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1bf5f8
10-31 10:53:52.979   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
10-31 10:53:52.983   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
10-31 10:53:52.984   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f4b6f000 0x3f5513000]
10-31 10:53:52.990   560   581 I ActivityTaskManager: Displayed com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +56ms
10-31 10:53:52.995   356   416 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cbc000 0x3f32e8000]
10-31 10:53:53.002 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747 in: STOPPED
10-31 10:53:53.003 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747
10-31 10:53:53.011 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747 in: DESTROYED
10-31 10:53:53.011 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d7e747
10-31 10:53:53.013   560  1438 W InputManager-JNI: Input channel object '65b000c com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-31 10:53:53.016 10897 10897 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1bf5f8 in: PAUSED
10-31 10:53:53.017 10897 10897 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.android.twoactivities/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.android.twoactivities/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b1bf5f8
10-31 10:53:53.024 10897 10918 I TestRunner: finished: activityLaunch(com.example.android.twoactivities.ExampleInstrumentedTest)
