MemTotal:        2015240 kB
MemFree:          293028 kB
MemAvailable:     682560 kB
Buffers:           21880 kB
Cached:           699744 kB
SwapCached:         8868 kB
Active:           637968 kB
Inactive:         693340 kB
Active(anon):     193156 kB
Inactive(anon):   434180 kB
Active(file):     444812 kB
Inactive(file):   259160 kB
Unevictable:        6444 kB
Mlocked:            6444 kB
SwapTotal:       1511424 kB
SwapFree:        1153024 kB
Dirty:              4248 kB
Writeback:            48 kB
AnonPages:        609880 kB
Mapped:           515284 kB
Shmem:             13316 kB
KReclaimable:      63708 kB
Slab:             160516 kB
SReclaimable:      63708 kB
SUnreclaim:        96808 kB
KernelStack:       25696 kB
PageTables:        61476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519044 kB
Committed_AS:   31080628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43740 kB
VmallocChunk:          0 kB
Percpu:             4624 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:             128 kB
DirectMap4k:      184144 kB
DirectMap2M:     1912832 kB

